{
  "name": "@jgsheppa/llm-as-judge-mcp-server",
  "version": "0.7.6",
  "description": "An MCP server that uses large language models (LLMs) as judges to evaluate the responses of other LLMs.",
  "repository": "git://github.com/jgsheppa/llm-as-judge-mcp-server.git",
  "homepage": "https://github.com/jgsheppa/llm-as-judge-mcp-server",
  "bugs": {
    "url": "https://github.com/jgsheppa/llm-as-judge-mcp-server/issues"
  },
  "bin": {
    "llm-as-judge-mcp-server": "bin/llm-as-judge-mcp-server"
  },
  "keywords": [
    "modelcontextprotocol",
    "llm",
    "judge",
    "mcp",
    "server"
  ],
  "author": "James Sheppard",
  "license": "MIT"
}
